akka {
    loglevel = DEBUG
    actor {
        debug {
            lifecycle = on
        }
    }
}

zzz {
    akka {
        avionics {
            flightcrew {
                pilotName = "Harry"
                copilotName = "Joan"
                leadAttendantName = "Gizelle"
                attendantNames = [
                    "Roland",
                    "Viktor",
                    "Martin",
                    "Jonas",
                    "Heiko",
                    "Josh",
                    "Jerry",
                    "Jaime",
                    "Marcia",
                    "Stewart",
                    "Michelle"  ]
                }
            }
        }
    }
